<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/bg_circle_gray">

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/loading_view_a"
        android:layout_width="@dimen/layout_loading_size"
        android:layout_height="@dimen/layout_loading_size"
        android:indeterminateDrawable="@drawable/progress_a" />

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/loading_view_b"
        android:layout_width="@dimen/layout_loading_size"
        android:layout_height="@dimen/layout_loading_size"
        android:indeterminateDrawable="@drawable/progress_b" />
</FrameLayout>
