<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d24855"
    android:gravity="center"
    android:orientation="vertical">


    <EditText
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_corner_100dp_white"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/star_01"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:scaleType="fitCenter"
        android:text="HELLO"
        android:textSize="30sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_corner_100dp_white"
        android:drawableStart="@drawable/star_01"
        android:gravity="center"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:scaleType="fitCenter"
        android:text="WORLD"
        android:textSize="30sp" />


</LinearLayout>
