<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <include
        android:id="@+id/set_001"
        layout="@layout/layout_007_part_001" />

    <include
        android:id="@+id/set_002"
        android:clipChildren="false"
        android:clipToPadding="false"
        layout="@layout/layout_007_part_002" />

    <include
        android:id="@+id/set_003"
        layout="@layout/layout_007_part_003" />

    <include
        android:id="@+id/set_004"
        layout="@layout/layout_007_part_004" />

    <include
        android:id="@+id/set_005"
        layout="@layout/layout_007_part_005" />

    <include
        android:id="@+id/set_006"
        layout="@layout/layout_007_part_006" />

    <include
        android:id="@+id/set_007"
        layout="@layout/layout_007_part_001" />

</LinearLayout>
