<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/bg_bottom_border_001"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingEnd="5dp"
    android:paddingStart="5dp">

    <ImageView
        android:id="@+id/icon_01"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:src="@drawable/star_03" />

    <ImageView
        android:id="@+id/icon_02"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@id/icon_01"
        android:rotationY="180"
        android:src="@drawable/circle_with_pic" />

    <ImageView
        android:id="@+id/icon_03"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/star_01" />

    <ImageView
        android:id="@+id/icon_04"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/icon_03"
        android:src="@drawable/star_02" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/icon_02"
        android:layout_toStartOf="@id/icon_04"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="2dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="NAME"
            android:textColor="#333333"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/subtitle_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:clipChildren="false"
            android:clipToPadding="false">
            <!-- TwitterIcon -->
            <ImageView
                android:layout_marginEnd="3dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/fireworks_03" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtitle"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtitle_panel"
            android:layout_marginTop="1dp"
            android:singleLine="true"
            android:text="Subtitle2"
            android:textColor="#818181"
            android:textSize="10dp" />
    </RelativeLayout>
</RelativeLayout>